<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Barcode Generator | emscripten</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main-container">   
            <div class="headline-container">
                <h1 class="headline">Barcode Generator</h1>
            </div>

            <div class="barcode-container">
            </div>
        </div>
        <script type="module">
            import barcodeGenerator from './BarcodeGenerator.js'
            const barcodeGenratorClass = new barcodeGenerator('./zint-processor.js', 'barcode-container')
        </script>
          </body>
</html>
